\begin {document}
\section{Source data for qualitative and quantitative assessments in the main manuscript and supplementary figures}
meta-regression A (Table-1), meta-regression B(Figure 3A), meta-regression C (figure 3B), meta-regression G (supplementary Figure 8) and the qualitative assessment for the geographic burden of trypanosomatid infection (Supplementary Figure 6.3 and 6.5) were all conducted using the full data-set (n=584, K=1031)
\cite{RN1, RN2, RN3, RN4, RN5,RN6, RN7, RN8, RN9, RN10, RN11, RN12, RN13, RN14, RN15, RN16, RN17, 
RN18, RN19, RN20, RN21, RN22, RN23, RN24, RN25, RN26, RN27, RN28, RN29, RN30, RN31, RN32, RN33, RN34, 
RN35, RN36, RN37, RN38, RN39, RN40, RN41, RN42, RN43, RN44, RN45, RN46, RN47, RN48, RN49, RN50, RN51, 
RN52, RN53, RN54, RN55, RN56, RN57, RN58, RN59, RN60, RN61, RN62, RN63, RN64, RN65, RN66, RN67, RN68, 
RN69, RN70, RN71, RN72, RN73, RN74, RN75, RN76, RN77, RN78, RN79, RN80, RN81, RN82, RN83, RN84, RN85, 
RN86, RN87, RN88, RN89, RN90, RN91, RN92, RN93, RN94, RN95, RN96, RN97, RN98, RN99, RN100, RN101, RN102,
RN103, RN104, RN105, RN106, RN107, RN108, RN109, RN110, RN111, RN112, RN113, RN114, RN115, RN116, RN117, RN118, RN119,
RN120, RN121, RN122, RN123, RN124, RN125, RN126, RN127, RN128, RN129, RN130, RN131, RN132, RN133, RN134, RN135, RN136, 
RN137, RN138, RN139, RN140, RN141, RN142, RN143, RN144, RN145, RN146, RN147, RN148, RN149, RN150, RN151, RN152, RN153, RN154, 
RN155, RN156, RN157, RN158, RN159, RN160, RN161, RN162, RN163, RN164, RN165, RN166, RN167, RN168, RN169, RN170, RN171, RN172, 
RN173, RN174, RN175, RN176, RN177, RN178, RN179, RN180, RN181, RN182, RN183, RN184, RN185, RN186, RN187, RN188, RN189, RN190, RN191, 
RN192, RN193, RN194, RN195, RN196, RN197, RN198, RN199, RN200, RN201, RN202, RN203, RN204, RN205, RN206, RN207, RN208, RN209, RN210, RN211, RN212, RN213, RN214, RN215, RN216, RN217, 
RN218, RN219, RN220, RN221, RN222, RN223, RN224, RN225, RN226, RN227, RN228, RN229, RN230, RN231, RN232, RN233, RN234, RN235, RN236, RN237, RN238, RN239, RN240, RN241, RN242, RN243, 
RN244, RN245, RN246, RN247, RN248, RN249, RN250, RN251, RN252, RN253, RN254, RN255, RN256, RN257,
RN258, RN259, RN260, RN261, RN262, RN263, RN264, RN265, RN267, RN268,RN269, RS1, RS2, RS3, RS4, RS5, RS6, RS7, RS8, RS9, RS10, RS11, RS13, RS14, RS15, RS16, RS17, RS18, RS19, RS20,
RS22, RS23, RS24, RS25, RS26, RS27, RS28, RS29, RS30, RS31, RS32, RS33, RS34, RS35, RS36, RS37, RS38, RS39, RS40, RS41, RS42, RS43, RS44, RS45, RS46, RS47, RS48, RS49, RS50, RS51, 
RS52, RS53, RS54, RS55, RS56, RS57, RS58, RS59, RS60, RS61, RS62, RS63, RS64, RS65, RS66, RS67, RS68, RS69, RS70, RS71, RS72, RS73, RS74, RS75, RS76, RS77, RS78, RS79, RS80, RS81, 
RS82, RS83, RS84, RS85, RS86, RS87, RS88, RS89, RS90, RS91, RS92, RS93, RS94, RS95, RS96, RS97, RS98, RS99, RS100, RS101, RS102, RS103, RS104, RS105, RS106, RS107, RS108, RS109, RS110,
RS112, RS113, RS114, RS116, RS117, RS118, RS119, RS120, RS121, RS122, RS123, RS124, RS125, RS126, RS127, RS128, RS129, RS130, RS131, RS132, RS133, RS134, RS135, RS136, RS137, RS138, 
RS139, RS140, RS141, RS142, RS143, RS144, RS145, RS146, RS147, RS148, RS149, RS150, RS151, RS152, RS153, RS154, RS155, RS156, RS157, RS158, RS159, RS160, RS161, RS162, RS163, RS164, RS165, 
RS166, RS167, RS168, RS169, RS170, RS171, RS172, RS173, RS174, RS175, RS176, RS177, RS178, RS179, RS180, RS181, RS182, RS183, RS184, RS185, RS186, RS187, RS188, RS189, RS190, RS191, RS192, RS193,
RS194, RS195, RS196, RS197, RS198, RS199, RS200, RS201, RS202, RS203, RS204, RS205, RS206, RS207, RS208, RS209, RS210, RS211, RS212, RS213, RS214, RS215, RS216, RS217, RS218, RS219, RS220, RS221, RS222, RS223, RS224, RS225, RS226, RS227, RS228, RS229,
RS230, RS231, RS232, RS233, RS234, RS235, RS236, RS237, RS238, RS239, RS240, RS241, RS242, RS243, RS244, RS245, RS246, RS247, RS248, RS249, RS250, RS251, RS252, RS253, RS254, RS255, RS256, RS257, RS258, RS259, RS260, 
RS261, RS262, RS263, RS264, RS265, RS266, RS267, RS268, RS269, RS270, RS271, RS272, RS273, RS274, RS276, RS277, RS278, RS279, RS280, RS281, RS282, RS283, RS284, RS285, RS286, RS287, RS288, RS289, RS290, RS291, RS292,
RS293, RS294, RS295, RS296, RS297, RS298, RS299, RS300, RS301, RS302, RS303, RS304, RS305, RS306, RS307, RS308, RS309, RS310, RS311, RS312, RS313, RS314, RS315, RS316, L2, L3, L4}. The remaining meta-regressions were conducted on subgroups: meta-regression D
\cite{RN16, RN34, RN37, RN101, RN45, RN52, RN54, RN58, RN63, RN85, RN93, RN100, RN99, RN113, RN126, RN128, RN144, RN147, RN166, RN191, RN192, RN195, RN171, RN215, RN244, RN245, RN246, RN247, RN267, RN248, RN250, RN251, RN256, RN257, 
RN268, RN259}, meta-regression E \cite{RN264, RN3, RN4, RN5, RS17, RN13, RS26, RN20, RN21, RS29, RS37, RN31, RS45, RS48, RS52, RS55, RN40, RN47, RN48, RS62, RS72, RS75, RS77, RS315, RS89, RN66, RS96, 
RN70, RN77, RN83, RS123, RN87, RN88, RN91, RN94, RN97, RN102, RS144, RN112, RS152, RS155, RN119, RS159, RN122, RN123, RN131, RN132, RN133, RN134, RS174, RS176, RN140, RN143, RS186, RN146, RN147, RN148, RN152, RN153, 
RS197, RN165, RS206, RS207, RN170, RS213, RN173, RN174, RS217, RN181, RN183, RN186, RS228, RS230, RS238, RN199, RN200, RN202, RS244, RS247, RN207, RN211, RN212, RN215, RS259, 
RN225, RS263, RN262, RN263, RN229, RS269, RS278, RS279, RN240, RN242, RN243, RN266, RN249, RN250, RN251, RN254, RN255, RS299, RN261, L2, L3, L4}, meta-regressions F1
\cite{RN264, RN4, RN5, RS17, RN13, RN16, RS26, RN20, RN21, RS29, RS37, RN31, RN34, RS45, RS48, RN37, RS52, RS55, RN40, RN101, RN45, RN47, RN48, RS62, RN52, RN54, RS72, RS75, RS77, RN58, RS315, 
RN63, RS89, RN66, RS96, RN70, RN77, RN83, RS123, RN85, RN87, RN88, RN91, RN93, RN94, RN97, RN100, RN99, RN102, RS144, RN112, RN113, RS152, RS155, RN119, RS159, RN122, RN123, RN126, RN128, RN131, RN132, 
RN133, RN134, RS174, RS176, RN140, RN143, RS186, RN144, RN146, RN147, RN148, RN152, RN153, RS197, RN165, RN166, RS206, RS207, RN170, RS213, RN173, RN174, RS217, RN181, RN183, RN186, RS228, RS230, RN191, 
RN192, RS238, RN195, RN199, RN200, RN202, RS244, RS247, RN171, RN207, RN211, RN212, RN215, RS259, RN225, RS263, RN262, RN263, RN229, RS269, RS278, RS279, RN240, RN242, RN243, RN244, RN245, RN246, RN266, 
RN247, RN267, RN248, RN249, RN250, RN251, RN254, RN255, RN256, RN257, RN268, RS299, RN259, RN261}, meta-regression F2 \cite{RS1, RS2, RS3, RN1, RS4, RS5, RN2, RS309, RS6, RN6, RS7, RS8, RS9, RN7, RN8, RN9, 
RS10, RN10, RS11, RN11, RS13, RS14, RS15, RS16, RN12, RN15, RS18, RS19, RS20, RS310, RS22, RN17, RN18, RN19, RS23, RS24, RS25, RN20, RN22, RS27, RS28, RN23, RS30, RS31, RS32, RS33, RS34, RS314, RN25, RS35, 
RS36, RN26, RS37, RN27, RN28, RN29, RN30, RS38, RS39, RS40, RS41, RN32, RN33, RS42, RS43, RS44, RN35, RS45, RN36, RS46, RS47, RS49, RS50, RS51, RS53, RS54, RS56, RS57, RS58, RN38, RN39, RN41, RS60, RS59, RN42,
RN43, RN44, RN46, RS63, RS64, RS65, RS66, RN49, RS67, RN50, RS68, RS69, RN51, RN53, RS70, RS313, RS73, RN14, RS74, RN55, RS76, RN56, RN57, RS78, RS85, RS79, RN59, RN60, RS80, RS81, RS82, RS83, RN61, RS84, RN62,
RS86, RN64, RS87, RN65, RS88, RS90, RS91, RS92, RS93, RS94, RS95, RN68, RN69, RN71, RS97, RS98, RS99, RN72, RN73, RS100, RS101, RN74, RS102, RS103, RS104, RS105, RS106, RS107, RS108, RS109, RN75, RN76, RS110, RS111, RS113, RS112, 
RS114, RN78, RS116, RS117, RS118, RN79, RN80, RS119, RS120, RN81, RS121, RS122, RN82, RN84, RS124, RN86, RN89, RS125, 
RS126, RS127, RN90, RS128, RS129, RN92, RS130, RS131, RN94, RN95, RN96, RS132, RN98, RS133, RN103, RS134, RS135, RN104, RS136, RS137, RN105, RN106, RS138, RS139, RS140, RN107, RS141, RS142, RS143, RN108, RN109, RS145, RN110, RS146,
RS147, RS148, RS149, RN111, RS150, RS151, RN115, RN114, RS153, RN116, RS154, RN117, RS155, RS156, RS157, RN118, RN119, RS158, RN120, RN169, RN121, RS160, RS161, RS162, RN124, RS163, RN125, RS164, RN127, RN129, RS165, RS166, RN131, RS167, 
RS168, RN135, RS169, RS170, RS171, RS172, RS173, RS175, RS177, RN136, RS178, RS179, RN137, RN138, RN139, RS180, RS181, RS184, RN141, RS183, RS185, RS182, RN142, RN145, RN146, RS187, RS188, RS189, RN149, RN150, RS190, RS191, RS192, RS193, 
RN154, RN155, RN156, RS194, RN157, RS195, RN158, RN159, RN160, RS196, RN161, RS198, RN162, RS199, RS200, RN163, RN164, RS201, RS202, RS203, RS204, RS205, RS312, RN168, RN167, RS208, RS209, RS210, RN170, RS211, RS212, RN172, RS213, RS214,
RN175, RN176, RN177, RS215, RS216, RN178, RN179, RS218, RS219, RS220, RN180, RS221, RN182, RS222, RN184, RN185, RN187, RS223, RN188, RS224, RS225, RS226, RN189, RS227, RS229, RN190, RS231, RS232, RS233, RS234, RS235, RS236, RS316, RS238, 
RN193, RS239, RN194, RS240, RN196, RN198, RN197, RS311, RN201, RS241, RS243, RS242, RN203, RN204, RN205, RS245, RN206, RS246, RS247, RN207, RS248, RS249, RN208, RN209, RS250, RS251, RS252, RS253, RN210, RS254, RS255, RN213, RN214, RS256, 
RN216, RN217, RN218, RN219, RN220, RS257, RS258, RN221, RS260, RN223, RN222, RN224, RS261, RS262, RN226, RN227, RN228, RS264, RN230, RS265, RN231, RS266, RS268, RS267, RN232, RS270, RN233, RN234, RS271, RS272, RS273, RS274, RS276, RS277, 
RN236, RS279, RS280, RN237, RN238, RN239, RS281, RN241, RS282, RN265, RS283, RS284, RS286, RS285, RS287, RS288, RS289, RS290, RS291, RS292, RS293, RS295, RS297, RN253, RS298, RS300, RN260, RS301, RS302, RS303, RS304, RS305, RS306, RS307, RS308}, 
meta-regression F3 \cite{RN264, RN4, RN5, RS17, RN13, RN16, RS26, RN20, RN21, RS29, RS37, RN31, RN34, RS45, RS48, RN37, RS52, RS55, RN40, RN101, RN45, RN47, RN48, RS62, RN52, RN54, RS72, RS75, RS77, RN58, RS315, RN63, RS89, RN66, RS96, RN70, RN77, RN83, RS123, RN85, RN87, RN88, RN91, RN93, RN94, RN97,
RN100, RN99, RN102, RS144, RN112, RN113, RS152, RS155, RN119, RS159, RN122, RN123, RN126, RN128, RN131, RN132, RN133, RN134, RS174, RS176, RN140, RN143, RS186, RN144, RN146, RN147, RN148, RN152, RN153, RS197, RN165, RN166, RS206, RS207, RN170, RS213,
RN173, RN174, RS217, RN181, RN183, RN186, RS228, RS230, RN191, RN192, RS238, RN195, RN199, RN200, RN202, RS244, RS247, RN171, RN207, RN211, RN212, RN215, RS259, RN225, RS263, RN262, RN263, RN229, RS269, RS278, RS279, RN240, RN242, RN243, RN244, RN245, RN246, 
RN266, RN247, RN267, RN248, RN249, RN250, RN251, RN254, RN255, RN256, RN257, RN268, RS299, RN259, RN261}, meta-regression F4 \cite{RN3, RN4, RN5, RS17, RN13, RS26, RN20, RS37, RN31, RN34, RN47, RN48, RS62, RS75, RS89, RS96, RN70, RN77, RN83, RN87, RN88, RN91, 
RN94, RN112, RS152, RS155, RN119, RS159, RN122, RN123, RN131, RN132, RS176, RN143, RS186, RN146, RN148, RN153, RS197, RS207, RN170, RS213, RN173, RN174, RS217, RN181, RN183, RN186, RS228, RS230, RN199, RN202, RS244, RN207, RN211, RN215, RS259, RN225, RS263, RN262, 
RN263, RN229, RS269, RS278, RN240, RN242, RN243, RN266, RN250, RN254, RN255, RN261}, meta-regression F5 \cite{RN21, RS29, RS45, RS48, RS52, RN40, RS72, RS77, RS315, RN66, RS123, RN97, RN102, RS144, RN133, RN134, RS174, RN140, RN147, RN152, RN165, RS206, RS238, RN200, RS247, 
RN212, RS279, RN249, RN250, RN251, RS299}, meta-regression F6 \cite{RS1, RS2, RS4, RS5, RN264, RN2, RN3, RS309, RN4, RN6, RN5, RS7, RS8, RS9, RN7, RN8, RN9, RS10, RN10, RS11, RS13, RS14, RS15, RS16, RS17, RN12, RN13, RN15, RS18, RS20, RS310, RS22, RN17, RN18, RN19, RS23, RS25,
RS26, RN20, RN21, RS27, RS28, RN23, RS29, RS31, RS32, RS33, RS34, RS314, RN25, RS35, RS36, RN26, RS37, RN27, RN30, RN31, RS38, RS39, RS40, RS41, RN32, RN33, RS42, RS43, RS44, RN35, RS45, RN36, RS46, RS47, RS48, RS49, RS50, RS51, RS52, RS53, RS54, RS55, RS56, RS57, RS58, RN38,
RN39, RN40, RN41, RS60, RS59, RN42, RN43, RN44, RS61, RN46, RN47, RN48, RS62, RS63, RS64, RS65, RS66, RN49, RS67, RN50, RS68, RS69, RN53, RS70, RS71, RS72, RS313, RS73, RN14, RS74, RS75, RN55, RS76, RN56, RN57, RS77, RS78, RS85, RS79, RN59, RN60, RS80, RS315, RS81, RS82, RS83, 
RN61, RS84, RN62, RS86, RN64, RS87, RN65, RS88, RS90, RS89, RS91, RS92, RN66, RS93, RS94, RS95, RN68, RN69, RS96, RN70, RN71, RS97, RS98, RS99, RN72, RN73, RS100, RS101, RN74, RS102, RS103, RS104, RS105, RS106, RS107, RS108, RS109, RN75, RN76, RS110, RS111, RS113, RS112, RN77, RS114, RN78, RS116, RS117, RS118, RN79, RN80, RS119, RS120, RN81, RS121, RS122, RN82, RN83, RS123, RN84, RS124, RN86, RN87, RN89, RS125, RN88, RS126, RS127, RN90, RS128, RN91, RS129, RN92, RS130, RS131, RN94, RN95, RN96, RS132, RN98, RN102, RS133, RS134, RS135, RN104, RS136, RS137, RN105, RN106, RS138, RS139, RS140, RN107, RS141, RS142, RS143, RN108, RS144, RN109, RS145, RN110, RS146, RS147, RS148, RS149, RN111, RS150, RS151, RN112, RS152, RN115, RN114, RN116, RS154, RN117, RS155, RS156, RS157, RN119, RS158, RN120, RN169, RS159, RN122, RN123, RS160, RS161, RS162, RN124, RS163, RN125, RS164, RN127, RN129, RS165, RS166, RN131, RS167, RN132, RS168, RN133, RN134, RN135, RS169, RS170, RS171, RS172, RS173, RS174, RS175, RS176, RS177, RN136, RS178, RS179, RN137, RN138, RN139, RN140, RS180, RS181, RS184, RN141, RS183, RS185, RS182, RN142, RN143, RS186, RN145, RN146, RS187, RS188, RN147, RN148, RS189, RN149, RN150, RS190, RS191, RS192, RS193, RN152, RN153, RN154, RN155, RN156, RS194, RN157, RS195, RN158, RN159, RN160, RS196, RS197, RN161, RS198, RN162, RS199, RS200, RN163, RN164, RN165, RS201, RS202, RS203, RS204, RS205, RS312, RS206, RS207, RN168, RN167, RS208, RS209, RS210, RN170, RS211, RS212, RN172, RS213, RN173, RN174, RS214, RN175, RN176, RS215, RS216, RN178, RN179, RS217, RS218, RS219, RN180, RS221, RN181, RN182, RS222, RN183, RN184, RN185, RN186, RN187, RS223, RN188, RS224, RS225, RS226, RN189, RS227, RS228, RS229, RS230, RN190, RS231, RS232, RS233, RS234, RS235, RS236, RS237, RS316, RS238, RN193, RS239, RN194, RS240, RN196, RN198, RN197, RN199, RN200, RS311, RN201, RN202, RS241, RS243, RS242, RN203, RN204, RN205, RS244, RS245, RN206, RS246, RS247, RN207, RS248, RS249, RN208, RN209, RS250, RS251, RS252, RS253, RN210, RN211, RN212, RS254, RS255, RN213, RN214, RS256, RN215, RN217, RN218, RN219, RN220, RS257, RS258, RN221, RS259, RS260, RN223, RN222, RN224, RN225, RS261, RS262, RN226, RS263, RN227, RN262, RN263, RN228, RN229, RS264, RN230, RS265, RN231, RS266, RS268, RS267, RS269, RN232, RS270, RN233, RN234, RS271, RS272, RS273, RS274, RS276, RS277, RS278, RN236, RS279, RS280, RN237, RN238, RN239, RS281, RN240, RN241, RN242, RN243, RS282, RN265, RS283, RS284, RS286, RS285, RS287, RS288, RS289, RN266, RS290, RS291, RS292, RN249, RS293, RS295, RS297, RN253, RS298, RN254, RN255, RS299, RS300, RN260, RS301, RS302, RS303, RS304, RS305, RS306, RS307, RS308, RN261}, meta-regression F7 \cite{RS1, RS2, RS4, RS5, RN4, RN6, RN5, RS7, RS9, RN8, RS10, RS11, RS14, RS17, RN12, RN13, RS18, RS310, RS22, RN19, RS23, RS26, RN20, RS27, RS28, RN23, RS34, RN25, RS35, RS36, RS37, RN30, RN31, RS38, RS40, RS41, RS43, RS46, RS50, RS55, RS56, RS57, RN38, RN39, RN41, RS60, RS59, RN42, RN43, RS61, RN47, RN48, RS62, RS64, RN49, RS67, RS69, RS71, RS73, RN14, RS75, RN55, RS76, RN56, RS78, RS85, RN59, RN60, RS81, RS83, RN62, RS86, RN64, RS87, RN65, RS88, RS90, RS89, RS91, RS93, RS94, RS95, RS96, RS99, RN72, RN73, RS100, RS101, RS103, RS104, RS106, RS107, RS111, RS112, RN77, RN78, RS116, RS117, RN79, RN80, RS119, RS120, RS122, RN82, RN83, RN84, RN86, RN87, RS125, RS128, RN91, RN92, RS130, RS131, RN95, RN96, RS132, RS134, RS139, RS140, RN107, RS143, RS147, RN111, RS152, RN116, RN117, RS155, RN120, RS159, RN122, RN123, RS160, RS162, RS163, RS164, RN129, RS165, RN131, RS168, RN135, RS169, RS170, RS171, RS173, RS175, RS176, RN136, RS178, RS179, RN137, RS184, RN141, RS183, RS185, RS182, RS187, RS188, RN148, RS189, RN150, RS192, RS193, RS195, RN158, RS196, RS197, RN161, RS198, RN162, RS199, RN163, RS202, RS204, RS205, RS207, RS211, RS212, RS215, RS219, RN180, RS221, RN183, RN184, RN185, RN187, RS223, RN188, RS224, RS227, RS228, RS229, RS230, RN190, RS231, RS232, RS237, RS239, RS240, RN198, RN197, RN199, RS311, RN201, RN202, RS241, RS242, RN204, RN205, RS244, RS245, RN207, RS251, RS253, RN210, RN211, RS255, RN213, RS259, RS262, RN226, RS265, RS266, RS268, RS267, RS269, RN232, RS270, RS273, RS280, RN240, RN242, RN243, RS282, RS283, RS286, RS285, RS288, RS289, RN266, RS290, RS295, RS297, RS298, RN255, RS302, RS304, RS305, RS306, RS307, RS308, RN261}, meta-regression F8 \cite {RS3, RN2, RN3, RS309, RS8, RN7, RN9, RS15, RS16, RN15, RN17, RN18, RS25, RS31, RS32, RS33, RS314, RN27, RS39, RN32, RN33, RS42, RS44, RN35, RN36, RS47, RS49, RS54, RS58, RS65, RS66, RN50, RS68, RS70, RS313, RS77, RS82, RN61, RS84, RS92, RN68, RN69, RN70, RN71, RS97, RS98, RS105, RS108, RS109, RN76, RS113, RS114, RN81, RS121, RN89, RN88, RS126, RS127, RN90, RS129, RN94, RN98, RN102, RS135, RN104, RS136, RS137, RN105, RN106, RS138, RS141, RS142, RN108, RN109, RS148, RS149, RS150, RS151, RN112, RN115, RN114, RS154, RS156, RS157, RN119, RS158, RN169, RS161, RN124, RN125, RN127, RS166, RS167, RN132, RS172, RS177, RN139, RS180, RS181, RN142, RN143, RS186, RN146, RS190, RS191, RN153, RN154, RN155, RN156, RS194, RN157, RN160, RS200, RN164, RN165, RS312, RN168, RN167, RS209, RS210, RN170, RN172, RS213, RN173, RN174, RS214, RN175, RN176, RS216, RN178, RN179, RS217, RS218, RN181, RN182, RN186, RS226, RN189, RS235, RS316, RN194, RN196, RS241, RS243, RS242, RN203, RS246, RS249, RN208, RN209, RS250, RS252, RS254, RN214, RS256, RN215, RN217, RN218, RN219, RN220, RS257, RN221, RS260, RN223, RN222, RN224, RN225, RS261, RS263, RN227, RN262, RN263, RN228, RN229, RS264, RN230, RS265, RN231, RN233, RN234, RS271, RS272, RS274, RS276, RS277, RS278, RN236, RN237, RN238, RN239, RS281, RN241, RS284, RS291, RS292, RN253, RN254, RN260, RS303}, meta-regression F9 \cite{RN264, RN10, RS13, RS20, RS310, RN21, RS29, RN26, RN30, RS45, RS46, RS48, RS51, RS52, RS53, RN40, RN44, RN46, RS63, RN53, RS72, RS74, RN57, RS79, RS80, RS315, RS82, RN65, RN66, RN74, RS102, RN75, RS110, RS118, RS123, RS124, RN102, RS133, RS144, RS145, RN110, RS146, RN133, RN134, RS174, RN138, RN140, RN145, RN147, RN149, RN150, RN152, RN159, RN165, RS201, RS203, RS206, RS208, RS222, RS223, RS225, RS231, RS233, RS234, RS235, RS236, RS238, RN193, RN200, RN206, RS247, RS248, RN212, RS258, RS279, RN265, RS287, RN249, RS293, RS299, RS300, RS301}, meta-regression F10 \cite{RN16, RN37, RN101, RN45, RN52, RN54, RN58, RN85, RN93, RN100, RN99, RN113, RN126, RN128, RN144, RN166, RN191, RN192, RN195, RN171, RN244, RN245, RN246, RN247, RN267, RN248, RN256, RN257, RN268, RN259}, meta-regression F11 \cite{RN16, RN37, RN101, RN45, RN52, RN54, RN58, RN85, RN93, RN100, RN99, RN113, RN126, RN128, RN144, RN166, RN191, RN192, RN195, RN171, RN244, RN245, RN246, RN247, RN267, RN248, RN256, RN257, RN268, RN259}, and meta-regression F12 \cite{RN16, RN37, RN101, RN45, RN52, RN54, RN58, RN85, RN93, RN100, RN99, RN113, RN126, RN128, RN144, RN166, RN191, RN192, RN195, RN171, RN244, RN245, RN246, RN247, RN267, RN248, RN256, RN257, RN268, RN259}.
\bibliographystyle{unsrtnat}
\bibliography{M2}
\end{document)
